views/addcourse.pug
doctype html
// Project code by: Jonathan Yulan and David Acuqui
//
  Name: David Acuqui and Jonathan Yulan 
  Date: 04.22.2021
  Section: CS 355-54
  *ADD CONTENT*
  Photos taken from https://unsplash.com/ (search keywords: college, professor, student)
html(lang='en')
  head
    meta(charset='utf-8')
    |       
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    |       
    title Add course - student
    |       
    script(src='../Javascript/jquery-3.0.0.min.js')
    |       
    script(src='../Javascript/bootstrap.min.js')
    // <script src="../CSS/bootstrap.min.css"></script>
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css')
    |       
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    |       
    link(rel='stylesheet', href='../CSS/navbarstyles.css')
    |       
    link(rel='stylesheet', href='../CSS/addcoursestyles.css')
  |    
  |    
  body
    nav.navbar.navbar-expand-md.fixed-top.myNav(role='navigation')
      .container-fluid
        a.navbar-brand(href='../HTML/index.html')
          img.navlogo(src='../Images/QCFirstLogo.png', alt='qcfirstlogo')
        |             
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarCollapse')
          span.navbar-toggler-icon
            i.fa.fa-bars
        |      
        |             
        #navbarCollapse.collapse.navbar-collapse
          .navbar-nav.navLinks
            a.nav-item.nav-link.active.disabled(href='../HTML/index.html') Home
            |                   
            a.nav-item.nav-link.disabled(href='../HTML/enrollment.html') Enrollment
          |                
          .navbar-nav.ml-auto.navAcctLink
            a.nav-item.nav-link(href='../HTML/loginpage.html') Logout
    // End of nav bar
    .container-fluid
      // main content goes here
      .row
        #course-form.col-md-6
          .card
            h5.card-header.info-color.white-text.text-center.py-4
              strong Fill out the form to search for QC First courses
            |                   
            .card-body.px-lg-5
              form.md-form.myForm
                .text-center
                  p Select the term:
                |                         
                select#term-selection.disabled(name='term-selection')
                  option(value='current-term-option') Summer 2021
                  |                            
                  option(value='next-term-option') Fall 2021
                |                         
                label(for='input') Course name
                |                         
                input#input.form-control.disabled(type='text', placeholder='course name')
                |                         
                label(for='input') Course ID
                |                         
                input#input.form-control.disabled(type='text', placeholder='course id')
                |                         
                a.disabled(href='../HTML/searchresults.html')
                  button#search-btn.btn.btn-primary.disabled(type='button') Search course
                // The above button is just to navigate the site.  We will use the below when we need to pass on the values.
                // <a href="../HTML/searchresults.html"><button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect" id="search-btn" type="submit">Search</button></a>
        |             
        .col-md-6
          .img-container
            img(src='../Images/professor2.jpg', alt='classroom', width='100%')
      // end of div row
      .table-responsive
        // main content goes here
        table#stud-schedule-table.table.table-hover
          thead
          caption My Current schedule
          |                   
          tbody
            tr
              th Class
              |                      
              th Days
              |                      
              th Time
              |                      
              th Room
          tbody
            tr
              td CSCI 370-34
              |                      
              td Mon/Wed
              |                      
              td 8:00PM-9:15PM
              |                      
              td SB-330
            |                   
            tr
              td CSCI 355-54
              |                      
              td Tues
              |                      
              td 8:00PM-10:50PM
              |                      
              td SB-119
            |                   
            tr
              td CSCI 381-03
              |                      
              td Tues/Fri
              |                      
              td 12:15PM-1:30PM
              |                      
              td SB-309
            |                   
            tr
              td Mat 200-24
              |                      
              td Mon/Wed
              |                      
              td 10:05AM-11:55AM
              |                      
              td MB-115
      // footer goes here
      hr
      |          
      footer
        .row
          .col-md-6
            p Copyright &copy; 2021 QC First
          |                
          .col-md-6.text-md-right
            a.text-dark(href='#') Terms of Use
            |  
            |                   
            span.text-muted.mx-2 |
            |  
            |                   
            a.text-dark(href='#') Privacy Policy
    // End of container-fluid main content div

HTML/addcourse.html
<!DOCTYPE html>
<!-- Project code by: Jonathan Yulan and David Acuqui -->
<!--
  Name: David Acuqui and Jonathan Yulan 
  Date: 04.22.2021
  Section: CS 355-54

  *ADD CONTENT*

  Photos taken from https://unsplash.com/ (search keywords: college, professor, student)
-->

<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Add course - student</title>

      <script src="../Javascript/jquery-3.0.0.min.js"></script>
      <script src="../Javascript/bootstrap.min.js"></script>
      <script src="../CSS/bootstrap.min.css"></script>

      <!-- The below css is for testing purposes only.  We can use it if we need it -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../CSS/addcoursestyles.css">

      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
   
   <body>
      <nav role="navigation" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <div class="container-fluid">
            <a href="../HTML/studenthomepage.html" class="navbar-brand">QCFirst Logo</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
               <span class="navbar-toggler-icon"></span>
            </button>
     
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav">
                  <a href="../HTML/studenthomepage.html" class="nav-item nav-link active">Home</a>
                  <a href="../HTML/enrollment.html" class="nav-item nav-link">Enrollment</a>
               </div>
               <div class="navbar-nav ml-auto">
                  <a href="../HTML/loginpage.html" class="nav-item nav-link">Logout</a>
               </div>
            </div>
         </div>
      </nav>
      
      <div class="container-fluid">
         <!-- main content goes here -->
         <div class="row">
            <div class="col-md-6" id="course-form">
               <div class="card">
                  <h5 class="card-header info-color white-text text-center py-4">
                     <strong>Fill out the form to search for QC First courses.</strong>
                  </h5>
                  <div class="card-body px-lg-5">
                     <form class="md-form" style="color: #757575;">
                        <div class="text-center">
                           <p>Select the term.</p>
                        </div>
                        <select id="term-selection" name="term-selection">
                           <option value="current-term-option">Summer 2021</option>
                           <option value="next-term-option">Fall 2021</option>
                        </select>
                        <label for="input">Course name</label>
                        <input type="text" id="input" class="form-control" placeholder="course name">
                        <label for="input">Course ID</label>
                        <input type="text" id="input" class="form-control" placeholder="course id">
                        <a href="../HTML/searchresults.html"><button type="button" class="btn btn-primary" id="search-btn">Search course</button></a>
                        <!-- The above button is just to navigate the site.  We will use the below when we need to pass on the values. -->
                        <!-- <a href="../HTML/searchresults.html"><button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect" id="search-btn" type="submit">Search</button></a> -->  
                     </form>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="img-container">
                  <img src="../Images/professor2.jpg" alt="classroom" width="100%"/>
               </div>
            </div>
         </div><!-- end of div row -->

         <div class="table-responsive">
            <!-- main content goes here -->
            <table class="table table-hover" id="stud-schedule-table">
               <thead>
                  <caption>My Current schedule</caption>
                  <tr>
                     <th>Class</th>
                     <th>Days</th>
                     <th>Time</th>
                     <th>Room</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>CSCI 370-34</td>
                     <td>Monday/Wednesday</td>
                     <td>8:00PM - 9:15PM</td>
                     <td>Online-Synchronous</td>
                  </tr>
                  <tr>
                     <td>CSCI 355-54</td>
                     <td>Tuesday</td>
                     <td>8:00PM - 10:50PM</td>
                     <td>Online-Synchronous</td>
                  </tr>
                  <tr>
                     <td>CSCI 381-03</td>
                     <td>Tuesday/Friday</td>
                     <td>12:15PM - 1:30PM</td>
                     <td>Online-Synchronous</td>
                  </tr>
                  <tr>
                     <td>Mat 200-24</td>
                     <td>Monday/Wednesday</td>
                     <td>10:05AM - 11:55AM</td>
                     <td>Online-Synchronous</td>
                  </tr>         
               </tbody>
            </table>
         </div>
         <!-- footer goes here -->
         <hr>
         <footer>
            <div class="row">
               <div class="col-md-6">
                  <p>Copyright &copy; 2021 QC First</p>
               </div>
               <div class="col-md-6 text-md-right">
                  <a href="#" class="text-dark">Terms of Use</a> 
                  <span class="text-muted mx-2">|</span> 
                  <a href="#" class="text-dark">Privacy Policy</a>
               </div>
            </div>
         </footer>
      </div> <!-- End of container-fluid main content div -->
   </body>
</html>
