HTML/searchresults.html
<!DOCTYPE html>
<!-- Project code by: Jonathan Yulan and David Acuqui -->
<!--
  Name: David Acuqui and Jonathan Yulan 
  Date: 04.22.2021
  Section: CS 355-54

  *ADD CONTENT*

  Photos taken from https://unsplash.com/ (search keywords: college, professor, student)
-->

<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Page to display search results</title>

      <script src="../Javascript/jquery-3.0.0.min.js"></script>
      <script src="../Javascript/bootstrap.min.js"></script>
      <script src="../CSS/bootstrap.min.css"></script>

      <!-- Make sure to put our custom css after the bootstrap css file-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="../CSS/searchresultsstyles.css">
      
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
   
   <body>
      <nav role="navigation" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <div class="container-fluid">
            <a href="../HTML/studenthomepage.html" class="navbar-brand">QCFirst Logo</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <div class="navbar-nav">
                  <a href="../HTML/studenthomepage.html" class="nav-item nav-link active">Home</a>
                  <a href="../HTML/enrollment.html" class="nav-item nav-link">Enrollment</a>
               </div>
               <form class="form-inline ml-auto">
                  <input type="text" class="form-control mr-sm-2" placeholder="Search courses..">
                  <button type="submit" class="btn btn-outline-light">Search</button>
               </form>
               <div class="navbar-nav ml-auto">
                  <a href="../HTML/loginpage.html" class="nav-item nav-link">Logout</a>
               </div>
            </div>
         </div>
      </nav><!-- End of nav bar -->

      <div class="container-fluid" id="container-div">
         <div class="row">
            <div class="col-md-4" class="card-info">
               <div class="card" class="card-img">
                  <img src="../Images/college1.jpg" class="card-img-top" alt="student1">
                  <div class="card-body text-center">
                      <h5 class="card-title">Course description</h5>
                      <p class="card-text">Web application & website design.</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4" class="card-info">
               <div class="card" class="card-img">
                  <img src="../Images/college1.jpg" class="card-img-top" alt="student2">
                  <div class="card-body text-center">
                      <h5 class="card-title">Course credits</h5>
                      <p class="card-text">This course is 3 units.</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4" class="card-info">
               <div class="card" class="card-img">
                  <img src="../Images/college1.jpg" class="card-img-top" alt="student3">
                  <div class="card-body text-center">
                      <h5 class="card-title">Course dates</h5>
                      <p class="card-text">7/3/2021 - 8/25/2021</p>
                  </div>
              </div>
            </div>
         </div>


         <!-- <div class="row">
            <div class="col-md-4" id="course-description">
               <h2>Course description</h2>
               <p>Web application & website design</p>
            </div>
            <div class="col-md-4" id="num-of-credits">
               <h2>Credits</h2>
               <p>This course is 3 units.</p>    
            </div>
            <div class="col-md-4" id="course-dates">
               <h2>Course dates</h2>
               <p>7/3/2021 - 8/25/2021</p>  
            </div>
         </div> -->

         <div class="table-responsive" id="container-div">
            <!-- main content goes here -->
            <table class="table table-hover .table-sm" id="search-results-table">
               <thead>
                  <tr>
                     <th>Course</th>
                     <th>Section</th>
                     <th>Instructor</th>
                     <th>Days</th>
                     <th>Times</th>
                     <th>Room</th>
                     <th>Status</th>
                     <th>Add Course</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>355</td>
                     <td>31</td>
                     <td>Jake deGrom</td>
                     <td>Mon/Wed</td>
                     <td>6:30PM - 7:45PM</td>
                     <td>SB-122</td>
                     <td>Closed</td>
                     <td>
                        <button type="button" class="btn btn-primary">Add</button>
                     </td>
                  </tr>
                  <tr>
                     <td>355</td>
                     <td>46</td>
                     <td>Frankie Lindor</td>
                     <td>Sat</td>
                     <td>9:10AM - 11:50AM</td>
                     <td>SB-230</td>
                     <td>Open</td>
                     <td>
                        <button type="button" class="btn btn-primary">Add</button>
                     </td>
                  </tr>      
               </tbody>
            </table>
         </div>
      
         <!-- main content goes here -->



         <!-- footer goes here -->
         <hr>
         <footer>
            <div class="row">
               <div class="col-md-6">
                  <p>Copyright &copy; 2021 QC First</p>
              </div>
              <div class="col-md-6 text-md-right">
                  <a href="#" class="text-dark">Terms of Use</a> 
                  <span class="text-muted mx-2">|</span> 
                  <a href="#" class="text-dark">Privacy Policy</a>
              </div>
            </div>
         </footer>
      </div> <!-- End of container-fluid main content div -->
   </body>
</html>

views/searchresults.pug
doctype html
// Project code by: Jonathan Yulan and David Acuqui
//
  Name: David Acuqui and Jonathan Yulan 
  Date: 04.22.2021
  Section: CS 355-54
  *ADD CONTENT*
  Photos taken from https://unsplash.com/ (search keywords: college, professor, student)
html(lang='en')
  head
    meta(charset='utf-8')
    |       
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    |       
    title Search Results
    |       
    script(src='../Javascript/jquery-3.0.0.min.js')
    |       
    script(src='../Javascript/bootstrap.min.js')
    // <script src="../CSS/bootstrap.min.css"></script>
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css')
    |       
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    |       
    link(rel='stylesheet', type='text/css', href='../CSS/navbarstyles.css')
    |       
    link(rel='stylesheet', type='text/css', href='../CSS/searchresultsstyles.css')
  |    
  |    
  body
    nav.navbar.navbar-expand-md.fixed-top.myNav(role='navigation')
      .container-fluid
        a.navbar-brand(href='../HTML/index.html')
          img.navlogo(src='../Images/QCFirstLogo.png', alt='qcfirstlogo')
        |             
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarCollapse')
          span.navbar-toggler-icon
            i.fa.fa-bars
        |             
        #navbarCollapse.collapse.navbar-collapse
          .navbar-nav.navLinks
            a.nav-item.nav-link.active.disabled(href='../HTML/index.html') Home
            |                   
            a.nav-item.nav-link.disabled(href='../HTML/enrollment.html') Enrollment
          |                
          form.form-inline.ml-auto.navSearchLink.disabled
            input.form-control.mr-sm-2(type='text', placeholder='Search courses..')
            |                   
            button.btn.btn-outline-light(type='submit') Search
          |                
          .navbar-nav.ml-auto.navAcctLink
            a.nav-item.nav-link(href='../HTML/loginpage.html') Logout
    // End of nav bar
    .container-fluid.myContainer
      .row
        .col-md-4
          .card
            img.card-img-top(src='../Images/student3.jpg', alt='studentroom')
            |                   
            .card-body.text-center
              h5.card-title Course description
              |                       
              p.card-text Web application &amp; website design.
        |             
        .col-md-4
          .card
            img.card-img-top(src='../Images/student4.jpg', alt='students')
            |                   
            .card-body.text-center
              h5.card-title Course credits
              |                       
              p.card-text This course is 3 units.
        |             
        .col-md-4
          .card
            img.card-img-top(src='../Images/college6.jpg', alt='collegecampus')
            |                   
            .card-body.text-center
              h5.card-title Course dates
              |                       
              p.card-text 7/3/2021 - 8/25/2021
      |          
      .table-responsive
        // main content goes here
        table#search-results-table.table.table-hover(class='.table-sm')
          thead
            tr
              th Course
              |                      
              th Section
              |                      
              th Instructor
              |                      
              th Days
              |                      
              th Times
              |                      
              th Room
              |                      
              th Status
              |                      
              th Add Course
          |                
          tbody
            tr
              td 355
              |                      
              td 31
              |                      
              td Jake deGrom
              |                      
              td Mon/Wed
              |                      
              td 6:30PM-7:45PM
              |                      
              td SB-122
              |                      
              td Closed
              |                      
              td
                button.btn.btn-primary.disabled(type='button') Add
            |                   
            tr
              td 355
              |                      
              td 46
              |                      
              td Frankie Lindor
              |                      
              td Sat
              |                      
              td 9:10AM-11:50AM
              |                      
              td SB-230
              |                      
              td Open
              |                      
              td
                button.btn.btn-primary.disabled(type='button') Add
      // footer goes here
      hr
      |          
      footer
        .row
          .col-md-6
            p Copyright &copy; 2021 QC First
          |               
          .col-md-6.text-md-right
            a.text-dark(href='#') Terms of Use
            |  
            |                   
            span.text-muted.mx-2 |
            |  
            |                   
            a.text-dark(href='#') Privacy Policy
    // End of container-fluid main content div
